<!DOCTYPE html>
<html>

<head>
    <style>
        a:link {
            color: slategray;
            text-decoration: none;
        }

        a:visited {
            color: slategray;
            text-decoration: none;
        }

        a:hover {
            color: gray;
            text-decoration: none !important;
        }

        a:active {
            color: lightslategray;
        }

        a {
            display: inline-block;
            padding: 7px;
        }

        .text-link {
            vertical-align: 100%;
        }

        #top-bar {
            top: 0%;
            left: 0%;
            right: 0%;
            position: fixed;
            width: 100%;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div id="top-bar">
        <a href="https://github.com/NevGithub0823"><img style="border-radius: 50%;" height="50px"
                src="https://avatars.githubusercontent.com/u/68718784?s=400&u=9a1330d52167082f17425b50b0e96c2678415a87&v=4"></a>
        <a class="text-link" href="../index.html">Nev's GitHub Website</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <a class="text-link" href="https://github.com/NevGithub0823/CODE">Main Repository</a>
    </div>
</body>

</html>